<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .test {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 100px;
        margin-left: -100px;
        margin-top: -70px;
        padding: 10px;
        background-color: #f2f2f2;
    }
    .test-title {
        font-size: 16px;
        margin-bottom: 40px;
    }
    .test-title em {
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 14px;
    }
    .test-content {
        position: relative;
    }
    .test-content span{
        background: #cdcdcd;
        color: #fff;
        padding: 10px;
        display: inline-table;
        border-radius: 5px;
    }
    .no {
        position: absolute;
        right: 10px;
    }
</style>
<body>
    <div class="test">
        <div class="test-title">你觉得李奇是傻逼吗？<em id="quxiao">x</em></div>
        <div class="test-content">
            <span class="yes" id="yes">是</span>
            <span class="no" id="no">否并关闭</span>
        </div>
    </div>
</body>
<script>
    window.onload = function (ev) {
        $("yes").onclick = function (ev2) {
            alert("果然英雄所见略同！！")
        }
        $("no").onclick = function (ev2) {
            alert("你居然认为李奇不是傻逼？！还想关闭？！快去点是！")
        }
        $("quxiao").onclick = function (ev2) {
            alert("你居然认为李奇不是傻逼？！还想关闭？！快去点是！")
        }
    }
    function $(id) {
        var _this_id = document.getElementById(id);
        return _this_id
    }
</script>
</html>