<!DOCTYPE Html>
<html style="font-size: 50px;">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="keywords" content="{{page_param['keywords']}}" />
    <meta name="description" content="{{page_param['description']}}" />
    <title>{{page_param['title']}}</title>
    <script src="http://static.heiniubao.com/static/js/plugins/lib/jquery-3.2.1.min.js"></script>
    <script src="http://static.heiniubao.com/static/js/plugins/base/wap-base.js?v=1.0.0"></script>
    <link rel="stylesheet" href="css/wap-home.css?v=1.0.0" />
    <link rel="stylesheet" href="css/index.css" />
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if(clientWidth>=750){
                        docEl.style.fontSize = '100px';
                    }else{
                        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        width: 7.5rem;
        position: relative;
        overflow: hidden;
        height: 1000px;
    }
    .VIPKID-luckyflop-header{
        width: 7.5rem;
        height: 2.65rem;
        background: url("images/VIPKID-TK/VIPKID-luckyflop-banner.png") center no-repeat;
        background-size: 100%;
        position: relative;
    }
    .VIPKID-luckyflop-header span{
        display: inline-table;
        background-size: 100%;
        background: url("images/VIPKID-TK/VIPKID-text-bg-left.png") center no-repeat;
        width: 1.1rem;
        height: .5rem;
        font-size: .28rem;
        color: #ffffff;
        text-align: center;
        line-height: .5rem;
        position: absolute;
        top:.16rem;
    }
    .VIPKID-luckyflop-header span:first-child{
        left: 0;

    }
    .VIPKID-luckyflop-header span:last-child{
        right: 0;
        background: url("images/VIPKID-TK/VIPKID-text-bg-right.png") center no-repeat;
    }
    .meituan-advert{
        width: 6.6rem;
        height: 3.5rem;
        margin: .64rem auto 0;
        line-height: 0;
        font-size: 0;
    }
    .meituan-advert img{
        width: 100%;
        display: block;
    }
    /*红包*/
    .mask-redpacket{
        width: 6.24rem;
        height: 7.8rem;
        position: relative;
        top: 2.3rem;
        left: 50%;
        margin-left: -3.12rem;
    }
    .mask-redpacket img{
        width: 100%;
        display: block;
    }
    .redpacket-box{
        width: 6.24rem;
        height: 7.8rem;
        position: absolute;
        background: url("../../images/ad/success-redpacket-bg.png") center no-repeat;
        background-size: 100%;
    }
    .redpacket-prize{
        position: absolute;
        top: 1.43rem;
        left: .75rem;
    }
    .prize-img{
        width: 5.18rem;
        height: 3.14rem;

        font-size: 0;
        line-height: 0;
    }
    .redpacket-info{
        font-size: .24rem;
        color: #702c00;
        text-align: center;
        margin-top: .26rem;
    }
    .page-moveFromTop{
        animation: moveFromTop 1.5s ease both;
    }
    @keyframes moveFromTop{
        0%{
            top: 0;
        }
        20%{
            top: 2.3rem;
        }
        50%{
            top: 1.4rem;
        }
        100%{
            top: 2.3rem;
        }
    }
    .close-btn{
        position: absolute;
        top: .5rem;
        right: .4rem;
        display: block;
        width: .6rem;
        height: .6rem;
        background: url("images/success-redpacket-close.png") center no-repeat;
        background-size: 100%;
        z-index: 201;
    }
</style>
<body style="background-color: #fff">
    <div class="container">
        <div class="meituan-advert">
            <img src="images/meituan-adv.png">
        </div>
        <div class="mask-redpacket page-moveFromTop">
            <div class="redpacket-box">
                <div class="redpacket-prize">
                    <div class="prize-img">
                        <img src="images/example-prize.png">
                    </div>
                    <div class="redpacket-info">再免费送您20万重疾险</div>
                </div>
            </div>
            <a class="close-btn" href="javascript:;"></a>
        </div>
    </div>
</body>
</html>