<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if(clientWidth>=750){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>
<style>
    .container{
        width: 7.5rem;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
    }
    img{
        width: 100%;
    }
    .red{
        width: 5.75rem;
        height: 5.98rem;
        background: url("02.png") center no-repeat;
        background-size: 100%;
        margin: 300px auto 0;
        position: relative;
    }
    .red-forward{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 104;
    }
    .red-btn{
        position: absolute;
        left: 50%;
        width: 1.8rem;
        height: 1.8rem;
        margin-left: -.9rem;
        top: 1.1rem;
        z-index: 105;
    }
    .red-envelope{
        position: absolute;
        z-index: 101;
        display: table;
        top: 0;
        left: 0;
    }
    .prize{
        width: 4.7rem;
        height: 5rem;
        position: absolute;
        top: 2rem;
        left: 50%;
        margin-left: -2.35rem;
        z-index: 103;
    }
    .open {
        animation: open 2s ease both;
        transform-origin:1px 1px;
    }
    @keyframes open {
        0%{
            transform: rotate3d(0,0,0,0deg);
        }
        100%{
            transform: rotate3d(1,0,0,180deg) ;
        }
    }
    .show-gift{
        animation: show-gift 1s ease both;

    }
    body .delay2500 { animation-delay:2.5s;}
    /*弹出礼品*/
    @keyframes show-gift {
        0%{
            top: 2rem;
        }
        100%{
            top: -1rem;
            opacity: 1;
        }
    }
</style>
<body>
    <div class="container">
        <div class="red">
            <div class="red-envelope "><img src="envelope.png" class="open"></div>
            <div class="red-forward"><img src="04.png"></div>
            <div class="red-btn"><img src="03.png"/></div>
            <div class="show-gift delay2500 prize"><img src="example_gift_jpg_03.png" ></div>
        </div>
    </div>
</body>
</html>