<!DOCTYPE html>
<html style="font-size: 50px;">
<head>
    <title>免费领泰康居家意外伤害保险</title>
    <meta charset="utf-8"/>
    <meta name="keywords" content="{{page_param['keywords']}}">
    <meta name="description" content="{{page_param['description']}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="css/wap-home.css" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/wap-common.js"></script>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 750) {
                        docEl.style.fontSize = '100px';
                    } else {
                        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>
<body>
    <!-- 头部 -->
    <div class="header wrap">
        <img src="images/company-logo.png" class="company-logo">
        <p>免费领取最高<span>4.5万</span>重疾保障</p>
    </div>
    <!-- 赠险详情 -->
    <div class="insurance-detail">
        <h2>大都会短期重大疾病保险</h2>
        <p class="insurance-info">
            <span>保障年龄：25-50周岁</span>
            <span>等待期：90天</span>
        </p>
        <div class="table-box">
            <table>
               <tr>
                   <td>保障内容</td>
                   <td>80种重大疾病保险金</td>
               </tr>
                <tr>
                    <td>保额</td>
                    <td>4.5万</td>
                </tr>
                <tr>
                    <td>保障期限</td>
                    <td>6个月</td>
                </tr>
            </table>
        </div>
        <p class="insurance-detail-tip">具体保险责任和免责声明，以保险合同和保险条款为准</p>
    </div>
    <!-- 表格 -->
    <!-- 表单详情 -->
    <div class="form-container wrap">
        <div class="form-title">
            <div class="title-content" id="have-remain-num"><p>剩余<b><span>1</span><span>0</span><span>0</span><span>0</span></b>份</p></div>
        </div>
        <div class="form-content">
            <form id="form-box" class="form-box" method="post">
                <div class="input-box clx">
                    <div class="left-box">您的姓名</div>
                    <div class="right-box"><input type="text" name="name" id="name" placeholder="请输入真实姓名" class="input-text"></div>
                </div>
                <div class="input-box clx">
                    <div class="left-box">身份证号</div>
                    <div class="right-box"><input type="text" name="idCard" id="idCard" placeholder="请输入您的身份证号" class="input-text" maxlength="18"></div>
                </div>
                <div class="input-box clx">
                    <div class="left-box">手机号码</div>
                    <div class="right-box"><input type="tel" name="mobile" id="mobile" placeholder="请输入您的真实联系方式" class="input-text" maxlength="11"></div>
                </div>
                <div class="input-box captcha-box clx">
                    <div class="left-box">验 证 码</div>
                    <div class="right-box"><input type="tel" name="captcha" id="captcha" placeholder="输入手机验证码" class="input-text"></div>


                    <div class="box-right">
                        <input id="send" type="button" class="send" value="获取验证码">
                    </div>
                </div>

                <p class="form-tip">您的个人信息将被严格保密，请放心填写</p>

                <a href="javascript:;" class="form-submit" id="form-submit">免费领取</a>

                <div class="agree-box clx">
                    <input id="agree-button" type="checkbox" checked>
                    <label class="fr" for="agree-button">
                        <em></em>我已仔细阅读《<a href="doc/insurance-detail.pdf">保险条款</a>》及
                        《<a href="javascript:;" id="activity-rules-btn">投保声明</a>》，了解
                        并知悉产品的保险责任与责任免除，知晓并确认《<a href="javascript:;" id="activity-health-btn">健康告知</a>》全部为否。
                    </label>
                </div>
            </form>
        </div>
    </div>

    <!-- 底部信息 -->
    <div class="footer">此赠险由中美大都会人寿保险承保并提供服务</div>
    <!-- 遮罩层 -->
    <div id="mask" class="mask"></div>
    <!-- 投保声明 -->
    <div id="activity-rules-box" class="modal-box rules mask-popup-box modal" >
        <h3>投保声明<a href="javascript:;" class="close"></a></h3>
        <div class="content user-content modal-msg-box">
            <p>此产品仅限本人领取，投保人（活动参与人）已确认不符合不可承保职业要求，认可不承保地区，
                确认被保人符合告知事项中的相关情况，并同意个人信息使用等其他授权要求。投保人（活动参
                与人）明确知晓并确认，根据条款约定，对于未如实告知的，大都会人寿不承担保险责任，并将
                解除于我的保险合同。</p>
            <p>1.不可承保职业：本人已经知晓被保人目前从事以下任一职业，保险公司不予承保。
                高空作业人员、矿工、建筑水电工（地下）、所有海上作业人员（含潜水作业人员）、建筑
                业短工、潜水工程人员、战地记者、爆破工作人员、电力高压电工程设施人员、硫酸/盐酸/
                硝酸制造工、刑警、火药爆竹制造者及处理人、缉毒警察、烟囱清洁工、防暴警察、特技
                演员、特征兵、动物园驯兽师、消防员、远洋渔船船员、现役非文职军人、近海渔船船员。</p>
            <p>2.不承保地区：您的目的地不包含以下不承保地区：
                车臣地区、乌克兰、阿富汗、布隆迪、刚果、科特迪瓦、利比亚、尼日利亚、卢旺达、塞
                拉利昂、索马里、苏丹、朝鲜、也门、前南斯拉夫地区、伊朗、伊拉克、叙利亚及其他处
                于战争状态或已被宣告为紧急状态地区。
                本公司保留根据国际形势作相应调整及宣布不承保国家和地区的权利，亦不承保从事任何
                冒险、探险性质的活动者。</p>
            <p>3.个人信息使用等其他授权要求：个人信息使用授权</p>
            <p>本人（即投保人及，如适用，被保险人）在此授权贵公司，贵公司继承人、受让人、中国
                境内外关联方以及贵公司授权的第三方服务者（以下统称：贵公司及相关方）在使用法律、
                法规允许或要求的范围内，在中国境内外，从各种渠道收集与本保险申请和与可能订立及
                履行相关保险合同有关的任何本人的个人信息，并已知晓并同意贵公司及相关方将在下列
                情况下收集、使用、存储、披露、传送或以其他的方式处理任何本人的个人信息：</p>
            <p>（1）审核本申请书，签订或履行可能订立的相关保险合同，并/或提供相关售后服务时；</p>
            <p>（2）遵守使用的法律法规或贵公司的合规制度或计划时；</p>
            <p>（3）拟向本人提供其他金融产品和/或服务时；</p>
            <p>（4）进行直接行销、或数据处理等。</p>
            <p>同时本人在此确认已经获得本人所指定的受益人和其他相关人员的同意，为上述目的向贵
                公司及相关方提供和授权使用他们的个人信息资料。</p>
        </div>
    </div>
    <!-- 健康告知 -->
    <div id="activity-health-box" class="modal-box rules mask-popup-box modal" >
        <h3>健康告知<a href="javascript:;" class="close"></a></h3>
        <div class="content user-content modal-msg-box">
            <p>1.被保险人曾否或正在使用任何成瘾药物、毒品，或患有癫痫、精神病（包括抑郁症、精神分裂症等）、智能障碍、阿尔茨海默病、艾滋病或携带艾滋病病毒（HIV呈阳性）、器官或造血干细胞移植？</p>
            <p>2.被保险人曾否被拒保（即谢绝投保）或延期承保任何保险公司的重大疾病类保险产品？</p>
            <p>3.被保险人曾否或现在正患有恶性肿瘤、恶性葡萄胎、存在已经发现且尚未手术切除的颈部、乳腺等各部位的肿物或结节；半年内有新发现的淋巴结肿大？</p>
            <p>4.被保险人曾否或现在正患有心脏疾病、心脏瓣膜疾病、主动脉疾病、中重度高血压（收缩压达到160mmHg和/或舒张压达到100mmHg）、脑中风、脑肿瘤、脑炎、脑膜炎、脑损伤、脑血管疾病、帕金森病、重症肌无力、肌营养不良、运动神经元病、进行性脊肌萎缩症、瑞氏综合征、肢体缺失或功能障碍、瘫痪、昏迷、聋哑、失明？</p>
            <p>5.被保险人曾否或现在正患有严重哮喘、肺动脉高压、肺淋巴管肌瘤病、肺泡蛋白质沉积症、慢性呼吸功能衰竭、慢性胰腺炎、原发性硬化性胆管炎、肝豆状核变性、自身免疫性肝炎、肝硬化、慢性肾脏疾病、肝、肾功能不全、肠道克罗恩病、溃疡性结肠炎、骨髓增生异常综合征、再生障碍性贫血、肾上腺皮质功能异常、III度烧伤、类风湿关节炎、多发性硬化、糖尿病、嗜铬细胞瘤、红斑狼疮、硬皮病、骨生长不全症。</p>
        </div>
    </div>
    <!-- 本页面js -->
    <script src="js/wap-home.js"></script>
</body>
</html>