<!DOCTYPE html>
<html style="font-size: 50px;">
<head>
    <title>{{page_param['title']}}</title>
    <meta charset="utf-8"/>
    <meta name="keywords" content="{{page_param['keywords']}}">
    <meta name="description" content="{{page_param['description']}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 750) {
                        docEl.style.fontSize = '100px';
                    } else {
                        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style>
        *{padding:0; margin:0; font-family:arial,"\5FAE\8F6F\96C5\9ED1",sans-serif; }
        h1 {
            position: relative;
            height: .9rem;
            line-height: .9rem;
            text-align: center;
            font-size: .32rem;
            color: #13b777;
            background-color: #f3f3f3;
            margin-bottom: .2rem;
        }
        p {
            line-height: .48rem;
            font-size: .28rem;
            color: #8e8e8e;
            margin: .2rem .2rem;
        }
    </style>
</head>
<body>
    <p>1.参与活动的滴滴用户可以领取3-100元的滴滴出行红包，包括快车、专车、出租车红包等；</p>
    <p>2.参与用户仅可获得一份赠险，保险对象为25-50周岁，需要符合保险公司的地域、健康等要求。保险只能为本人领取，除非页面有说明可以为他人领取或他人为自己领取；</p>
    <p>3.本赠险仅提供电子保单，保单生效后客户会自动收到保险公司短信通知。请妥善保管电子保单号，以便理赔和查询。此赠险不可受理变更，理赔时请提供该保单号；</p>
    <p>4.因单一保险公司（如泰康保险）保障范围存在地域等限制因素，为提升用户体验，我们将及时为用户免费赠送其他保险公司同类型产品。（包括但不限于中国平安、大都会人寿、合众人寿、中英人寿、华夏人寿、阳光人寿、百年人寿、中国人寿、太平人寿、中意人寿、中宏人寿等）；</p>
    <p>5.保险公司将有工作人员电话回访，为您确认免费保障生效事宜；</p>
    <p>6.保险详细条款请参阅保险合同，具体保险责任和责任免除，以保险合同和保险条款的约定为准；</p>
    <p>7.本活动与滴滴公司无关。</p>
</body>
</html>