<!DOCTYPE Html>
<html style="font-size: 50px;">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="keywords" content="{{page_param['keywords']}}" />
    <meta name="description" content="{{page_param['description']}}" />
    <title>{{page_param['title']}}</title>
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/jquery.min.js"></script>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if(clientWidth>=750){
                        docEl.style.fontSize = '100px';
                    }else{
                        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style>
        .redpacket-mask-container{
            position: absolute;
            top: 0;
            left: 50%;
            width: 7.5rem;
            margin-left: -3.75rem;
        }
        .new-packet-list{
            z-index: 101;
            position: absolute;
            top: 1.6rem;
            left: 50%;
            width: 7.5rem;
            height: 10rem;
            margin-left: -3.75rem;
        }
        .close-btn {
            position: absolute;
            top: -1rem;
            right: .7rem;
            display: block;
            width: .6rem;
            height: .6rem;
            background: url("images/wap-close.png") center no-repeat;
            background-size: 100%;
            z-index: 201;

        }
        .new-packet-list-title{
            background: url("images/redPacketRotate-title.png") center;
            background-size: 100%;
            width: 6.45rem;
            height: 1.24rem;
            margin: 0 auto .56rem;
            font-size: .28rem;
        }
        .new-packet-list-title .title-info{
            color: #f7dd7e;
        }
        .title-detail{
            position: absolute;
            top: .84rem;
            left: 2.8rem;
        }

        .title-chance{
            color: #ffffff;
        }
        img{
            width: 100%;
            height: 100%;
            vertical-align: middle;
            position: relative;
        }
        .li{
            height: 8.4rem;
            padding-top: 2.5rem;
            transform-style: preserve-3d
        }
        .red{
            width: 5.75rem;
            height: 5.98rem;
            background: url("images/red-packet-bg.png") center no-repeat;
            background-size: 100%;
            margin: 0 auto;
            position: relative;
            /*z-index: 1010;*/
            transform: translateZ(4px);
            transform-style: preserve-3d;
        }
        .red-forward{
            position: absolute;
            bottom: 0;
            left: 0;
            /*z-index: 1004;*/
            transform: translateZ(5px);
            background: url("images/rad-packet-forward.png") bottom no-repeat;
            background-size: 100%;
            width: 100%;
            height: 100%;
        }
        .red-btn{
            position: absolute;
            left: 50%;
            width: 1.8rem;
            height: 1.8rem;
            margin-left: -.9rem;
            top: 1.1rem;
            /*z-index: 1005;*/
            transform: translateZ(6px);
            background: url("images/red-packet-btn.png") center no-repeat;
            background-size: 100%;
        }
        .red-envelope{
            position: absolute;
            /*z-index: 1001;*/
            transform: translateZ(5px);
            display: block;
            top: 0;
            left: 0;
            background: url("images/envelope.png") center no-repeat;
            background-size: 100%;
            width: 100%;
            height: 2.05rem;
        }
        .prize{
            width: 4.7rem;
            height: 4.3rem;
            position: absolute;
            top: 2rem;
            left: 50%;
            margin-left: -2.35rem;
            /*z-index: 1003;*/
            transform: translateZ(3px);
            opacity: 0;
        }
        .gift-bg{
            position: absolute;
            /*z-index: 1001;*/
            transform: translateZ(1px);
        }
        .gift-img{
            position: relative;
            /*z-index: 1002;*/
            width: 4.64rem;
            height: 2.56rem;
            margin: .04rem auto 0;
            display: inherit;
            transform: translateZ(2px);
        }
        .gift-info{
            font-size: .28rem;
            color: #702c00;
            position: absolute;
            top: 3.05rem;
            /* z-index: 1003; */
            -webkit-transform: translateZ(3px);
            transform: translateZ(3px);
            text-align: center;
            width: 100%;
        }
        .red-packet-slide-tip{
            font-size: .32rem;
            color: #ffe6ad;
            position: absolute;
            bottom: 1rem;
            /* z-index: 1005; */
            -webkit-transform: translateZ(5px);
            transform: translateZ(5px);
            width: 2.4rem;
            margin-left: -1.2rem;
            left: 50%;
            display: inline-table;
        }
        .red-packet-slide-tip img{
            width: .14rem;
            height: .24rem;
            margin-right: .1rem;
        }
        .opacity-img{
            opacity: .8;
            animation: opacity-img 1s ease infinite ;
            -webkit-animation: opacity-img 1s ease infinite ;
        }
        body .swiper-slide-active .delay1000 {
            animation-delay:1s;
            -webkit-animation-delay:1s;
        }
        body .swiper-slide-active .delay500 {
            animation-delay:.5s;
            -webkit-animation-delay:.5s;
        }
        body .swiper-slide-active .delay300 {
            -webkit-animation-delay:.3s;
        }
        @-webkit-keyframes opacity-img {
            0%{
                opacity: .8;
            }
            50%{
                opacity: .0;
            }
            100%{
                opacity: .8;
            }
        }
        @keyframes opacity-img {
            0%{
                opacity: .8;
            }
            50%{
                opacity: .0;
            }
            100%{
                opacity: .8;
            }
        }
        .swiper-slide-active .open {
            animation: open 1s ease both;
            -webkit-animation: open 1s ease both;
            transform-origin:0px 1px;
            -webkit-transform-origin:0px 1px;
            vertical-align: bottom;
        }
        @-webkit-keyframes open {
            0%{
                transform: rotate3d(0,0,0,0deg);
            }
            100%{
                transform: rotate3d(1,0,0,-180deg)  translateZ(4px);
            }
        }
        @keyframes open {
            0%{
                transform: rotate3d(0,0,0,0deg);
            }
            100%{
                transform: rotate3d(1,0,0,-180deg)  translateZ(4px);
            }
        }
        .swiper-slide-active .show-gift{
            animation: show-gift 1s ease both;
            -webkit-animation: show-gift 1s ease both;
        }
        /*弹出礼品*/
        @-webkit-keyframes  show-gift {
            0%{
                top: 1.5rem;
                opacity: 0;
            }
            80%{
                opacity: 1;
            }
            100%{
                top: -2.5rem;
                opacity: 1;
                transform: translateZ(2px)
            }
        }
        @keyframes show-gift {
            0%{
                top: 1.5rem;
                opacity: 0;
                transform: translateZ(2px)
            }
            80%{
                opacity: 1;
                transform: translateZ(2px)
            }
            100%{
                top: -2.5rem;
                opacity: 1;
                transform: translateZ(2px)
            }
        }
    </style>
</head>

<body>
<div class="redpacket-mask-container">
    <div class="new-packet-list">
        <div class="new-packet-list-title">
            <div class="title-detail"><span class="title-info">今日免费：</span><span class="title-chance">{{data.remain_num}}次</span></div>
        </div>
            <div class="red swiper-slide-active">
                <div class="red-envelope open"></div>
                <div class="red-forward"></div>
                <a :href="item.link"><div class="red-btn"></div></a>
                <a :href="item.link">
                    <div class="show-gift delay1000 prize">
                        <img src="images/red-packet-prize-bg.png" class="gift-bg">
                        <img :src="item.img_address" class="gift-img" >
                        <p class="gift-info">{{item.headline}}</p>
                    </div>
                </a>
                <div class="red-packet-slide-tip">
                    <img src="images/arrow.png" class="delay500 opacity-img"/>
                    <img src="images/arrow.png" class="delay300 opacity-img"/>
                    向左滑切换
                </div>
            </div>
        <a class="close-btn" href="javascript:;"></a>
    </div>
</div>

<!--<div class="swiper-slide li">-->
<!--<div class="red">-->
<!--<div class="red-envelope open"></div>-->
<!--<div class="red-forward"></div>-->
<!--<a ><div class="red-btn"></div></a>-->
<!--<a >-->
<!--<div class="show-gift delay1000 prize">-->
<!--<img src="{{page_param['static_host']}}/static/shouqianba/images/redpacket/red-packet-prize-bg.png" class="gift-bg">-->
<!--<img  class="gift-img" >-->
<!--<p class="gift-info">111</p>-->
<!--</div>-->
<!--</a>-->
<!--<div class="red-packet-slide-tip">-->
<!--<img src="{{page_param['static_host']}}/static/shouqianba/images/redpacket/arrow.png" class="delay500 opacity-img"/>-->
<!--<img src="{{page_param['static_host']}}/static/shouqianba/images/redpacket/arrow.png" class="delay300 opacity-img"/>-->
<!--向左滑切换-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="swiper-slide li">-->
<!--<div class="red">-->
<!--<div class="red-envelope open"></div>-->
<!--<div class="red-forward"></div>-->
<!--<a ><div class="red-btn"></div></a>-->
<!--<a >-->
<!--<div class="show-gift delay1000 prize">-->
<!--<img src="{{page_param['static_host']}}/static/shouqianba/images/redpacket/red-packet-prize-bg.png" class="gift-bg">-->
<!--<img  class="gift-img" >-->
<!--<p class="gift-info">111</p>-->
<!--</div>-->
<!--</a>-->
<!--<div class="red-packet-slide-tip">-->
<!--<img src="{{page_param['static_host']}}/static/shouqianba/images/redpacket/arrow.png" class="delay500 opacity-img"/>-->
<!--<img src="{{page_param['static_host']}}/static/shouqianba/images/redpacket/arrow.png" class="delay300 opacity-img"/>-->
<!--向左滑切换-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="swiper-slide li">-->
<!--<div class="red">-->
<!--<div class="red-envelope open"></div>-->
<!--<div class="red-forward"></div>-->
<!--<a ><div class="red-btn"></div></a>-->
<!--<a >-->
<!--<div class="show-gift delay1000 prize">-->
<!--<img src="{{page_param['static_host']}}/static/shouqianba/images/redpacket/red-packet-prize-bg.png" class="gift-bg">-->
<!--<img  class="gift-img" >-->
<!--<p class="gift-info">111</p>-->
<!--</div>-->
<!--</a>-->
<!--<div class="red-packet-slide-tip">-->
<!--<img src="{{page_param['static_host']}}/static/shouqianba/images/redpacket/arrow.png" class="delay500 opacity-img"/>-->
<!--<img src="{{page_param['static_host']}}/static/shouqianba/images/redpacket/arrow.png" class="delay300 opacity-img"/>-->
<!--向左滑切换-->
<!--</div>-->
<!--</div>-->
<!--</div>
<script src="js/wap-tool.js"></script>
<script src="js/wap.js"></script>

</body>
</html>