<!DOCTYPE Html>
<html style="font-size: 50px;">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="keywords" content="{{page_param['keywords']}}" />
    <meta name="description" content="{{page_param['description']}}" />
    <title>{{page_param['title']}}</title>
</head>
<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if(clientWidth>=750){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>
<style>
    *{margin: 0; padding: 0}
    body {
        background: #f3f3f3;
    }
    .wrap {
        position: relative;
        width: 7.5rem;
        margin: 0 auto;
        overflow: hidden;
    }
    .content {
        width: 5rem;
        margin: 4rem auto;
        text-align: center;
        border: 1px solid #cdcdcd;
        border-radius: 4px;
        background: #fff;
    }
    .confirm {
        font-size: .3rem;
        color: #333;
        padding: .2rem 0;
        border-bottom: 1px solid #cdcdcd;
    }
    .confirm-yes,
    .confirm-no {
        font-size: .28rem;
    }
    .confirm-yes {
        color: #f9090c;
        padding: .2rem 0;
        border-bottom: 1px solid #cdcdcd;
    }
    .confirm-no {
        color: #c1c1c1;
        padding: .2rem 0;
    }
</style>
<body>
    <div class="content wrap">
        <div class="confirm">请确认微信支付是否已经完成</div>
        <div class="confirm-yes">以完成支付</div>
        <div class="confirm-no">支付遇到问题</div>
    </div>
</body>
</html>